debug=true
oauth.consumerKey=XzsoZqMawAYJMIeinfvfeEW4h
oauth.consumerSecret=vR9wosZ65vbdhpVaK5JpGEm7ccemF7ccYGQyuBNGyG3WeGZ8ll
oauth.accessToken= 342814050-cUPmB097K5hycH66zFiyclOMqW7h0VzYGQwE015B
oauth.accessTokenSecret=H6zCJbVjBgmAeg7TytOjPNznA0RH6vxIOOlmD9gPm3D1F